<!DOCTYPE html>
<html>
<head>
  <script>
    function random_bg_color() {
    var x = Math.floor(Math.random() * 206);
    var y = Math.floor(Math.random() * 176);
    var z = Math.floor(Math.random() * 156);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.background = bgColor;
    }

   function showIframe() {
     
     //Get the iframe
    var myIframe = document.getElementById("myiframe");
    if (myIframe.style.display == "none"){
      myIframe.style.display = "block"
    }else {
      myIframe.style.display = "none"
    }
    
   };

  </script>
   <!-- kas atbild par to, kas seko pēc linka: "https://fast.com/(š/o/?›)" ????  post || get  -->
  
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<title>Majas darbs</title>

<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/710/115/png-clipart-computer-icons-favicon-science-iconfinder-free-science-icon-text-logo.png" />
<style>

  html, body{
    display: flex;
    margin-left: 18vw;
    font-family: 'Sofia';font-size: 22px;
  }

  form{
    border: 5px;
    width: 30vw;
    height: auto;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 50px 70px;
    position: absolute;
  }

  input[type=text], input[type=password]{
    width: 100%;
    padding: 10px 20px;
    margin:  8px;
    display: inline-block;
    border: 1px solid #777;
    box-sizing: border-box;
  }

  button{
    background-color: #3497db;
    color: white;
    padding: 10px 0;
    margin: 10px 0;
    border: none;
    cursor: grab;
    width: 48%;
  }

  button:hover{
    opacity: 0.8;
  }

  h1{
    text-align: center;
  }

  .formContainer{
    text-align: center;
  }

  .container{
    padding: 10px ;
    text-align: left;
  }

  select{
   align-self: right;
  }

  @media only screen and (max-width: 600px) {
  html, body {
    margin:none;
    }
  }
  
</style>
</head>

<body >
  <script>random_bg_color();
  </script>
<form method="POST" action="page.html" target="_blank" > 
   
  <h1>SIGN UP</h1>
 <!-- <img class="logo" src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/>-->
  <div class="container">
    <label><b>Username</b>
    </label>
  <input type="text" placeholder="Enter Username" name="uname" required>
</div>

<div class="container">
<label><b>E-mail</b>
</label>
  <input type="text" placeholder="Enter E-mail" name="mail" required>
</div>

<div class="container">
  <label><b>Password</b>
  </label>
  <input type="password" placeholder="Enter Password" name="pass" required>
</div>

<div class="container">
  
       
    <p><input type="checkbox" name="terms" required> 
     <label style="user-select: none;"> I accept the 
      <a onclick="showIframe()" href ="#">
        Terms and Conditions 
      </a></label>
      
      <iframe src="page.html" id="myiframe" style="display: none;">
      </iframe></p>
  
   

    
<button type="submit"><b>SIGN UP</b>
</button>



  <div class="container">
    <label style="padding-left: 15px; user-select: none;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

      
    </div>
  </div>
</div>
</body>
</body>
</form>


</html>

