<!DOCTYPE html>
<html>
<head>
  <!-- TODO
    -make array for navigation ID
    -myFunction and topFunction wont work 
    -fix iframe (res)
    -fix progress-bar
    -responive design
 -->
 
  
<title>Page </title>
<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/710/115/png-clipart-computer-icons-favicon-science-iconfinder-free-science-icon-text-logo.png" />
<style>

html, body{
    display: flex;
    background-color: #f5f5f5;  
    width: auto;
   
  }

   ul {
list-style: none;
padding-left: 0;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  width: 44vw;
  margin: 8px;
}

a {
  text-decoration: none;
  color: red;
  width: auto;
}

img {
  width: auto;
  height: auto;
  margin: auto 20px;
}
.imgContainer{
margin: auto;
width: 100%;
height: auto;


}
section{
  padding:15px;
  margin: 15px;
}

.paragraphCard{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-self: center;
  width: 100%;
  overflow: none;
  margin: 0; 
}

.site-wrap{
  width: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: none;
}

table, th, td {
  border: 1px solid black;
  width: 70vw;
  padding: 3px;
}

tr:hover{
  background-color: aqua;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 14vw;
}

.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-top:5px;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
  border-left: 3px solid transparent;
  width: 100%;
  left: 0;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  
}

#myBtn:hover {
  background-color: #555;
}

.progress-container {
  height: 100%;
  width: 4px;
  top:0px;
  margin-left: 5px; 
}

.progress-bar {
  width: 8px;
  background: #4caf50;
  height: 0%;
  left: 5px;
}

.noIdeaMode *{
 background: #000 !important;
 color: #0f0 !important;
 outline: solid #f00 1px !important;
}



</style>
</head>

<body>
  <div class ="paragraphCard"> 
  <nav class="navbar paragraphCard" >
      
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
     
    </div> 
      <ul>
        <li class="active"><a href="#firstID"> Scroll on down</a></li>
        <li><a href="#secondID" >Character litting</a></li>
        <li><a href="#thirdID" >Character splitting</a></li>
        <li>
          <a href="#fourthID" >Colors changing</a>
        </li>
        <li>
          <a href="#lastID" >The End</a>
        </li>
      </ul>
      

    </nav> 
   
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="site-wrap">
    
    <div class="paragraphCard">
      
     <br>
    
    <section>
      <button onclick="toggleFunction()">Toggle no idea-mode</button>
      <h1 id="firstID">Scroll on down</h1>
      <p>Consectetur adipisicing elit. <a target="_blank" href="https://google.com "> random link </a> Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor
        at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur
        pariaturlores sunt esse magni, ut, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt facilis et iste corrupti omnis tenetur est.
        Iste ut est dicta dolor itaque adipisci, dolorum minima, veritatis earum provident error molestias. Ratione magni illo
        sint vel velit ut excepturi consectetur suscipit, earum modi <a target="_blank" href="https://google.com ">random link </a> accusamus voluptatem nostrum, praesentium numquam, reiciendis
        voluptas sit id quisquam. Consequatur in quis reprehenderit modi perspiciatis necessitatibus saepe, quidem, suscipit iure
        natus dignissimos ipsam, eligendi deleniti accusantium, rerum quibusdam fugit perferendis et optio recusandae sed ratione.
        Culpa, dolorum reprehenderit harum ab voluptas fuga, nisi eligendi natus maiores illum quas quos et aperiam aut doloremque
        optio maxime fugiat doloribus. Eum dolorum expedita quam, <a target="_blank" href="https://google.com ">random link </a> nesciunt</p>
      <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores
        omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni,
        ut, dignissimos.</p>
      <p>Adipisicing elit. Tempore tempora rerum.</p>
    </section>
    
     <div class="imgContainer">
      <a target="_blank" href="https://google.com ">
    <img src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/>
  </a>
  </div>
  
  </div>
<br />
  <table>
    <tr>
      <th>Tempore tempora rerum</th>
      <th>Tempore tempora rerum</th>
      <th>Lorem ipsum cupiditate</th>
    </tr>
    <tr>
      <td>Lorem ipsum cupiditate Lorem ipsum cupiditate</td>
      <td>Tempore tempora rerum Tempore tempora rerum</td>
      <td>Tempore tempora rerum</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://google.com ">random link </a></td>
      <td>Tempore tempora rerum Tempore tempora rerum</td>
      <td>Tempore tempora rerum Tempore tempora rerum</td>
    </tr>
  </table>

  <div class="paragraphCard">
    <img src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/>
    <section>
      <h1 id="secondID">Character litting</h1>
      <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, <a target="_blank" href="https://google.com ">random link </a> corporis a qui libero ipsum delectus quidem dolor
        at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur
        pariaturlores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum tempora in cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores
        omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni,
        ut, dignissimos. Adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores
        sunt esse magni.
    </div>
    <div class="paragraphCard">
      
    <section>
      <h1 id="thirdID">Character splitting</h1>
      <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor
        at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur
        pariaturlores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum tempora in cupiditate, corporis a qui libero <a target="_blank" href="https://google.com ">random link </a> ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores
        omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni,
        ut, dignissimos. Adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores
        sunt esse magni. Tempore tempora rerum, est autem cupiditate, corporis a qui libero.</p>
    </section>
    <img src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/>
    </div>
    <div class="paragraphCard">
      <img src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/>
    <section>
      <h1 id="fourthID">Colors changing</h1>
      <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem
        dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora
        in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum cupiditate, corporis a qui libero <a target="_blank" href="https://google.com ">random link </a> ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores
        omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni,
        ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt facilis et iste corrupti omnis tenetur est.
        Iste ut est dicta dolor itaque adipisci, dolorum minima, veritatis earum provident error molestias. Ratione magni illo
        sint vel velit ut excepturi consectetur suscipit, earum modi accusamus voluptatem nostrum, praesentium numquam, reiciendis
        voluptas sit id quisquam. Consequatur in quis <a href="index.html">random link </a>reprehenderit modi perspiciatis necessitatibus saepe, quidem, suscipit
        iure natus dignissimos ipsam, eligendi deleniti accusantium, rerum quibusdam fugit perferendis et optio recusandae sed
        ratione. Culpa, dolorum reprehenderit harum ab voluptas fuga, nisi eligendi natus maiores illum quas quos et aperiam
        aut doloremque optio maxime fugiat doloribus. Eum dolorum expedita quam, nesciunt</p>
      <p>Adipisicing elit. Tempore tempora rerum.</p>
    </section>
    </div>
    <div class="paragraphCard">
    <section>
      <h1 id="lastID">The end</h1>
      <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem
        dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora
        in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
      <p>Adipisicing elit. Tempore tempora rerum.</p>
      <p>Lorem ipsum cupiditate, corporis a qui libero ipsum tempora in delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores
        omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam tempora in dolores sunt esse magni,
        ut, dignissimos.</p>
    </section>
    <a><img src="https://io.webskola.lv/uploads/home_img_673ce05243.svg"/></a>
    </div>
   
  </div>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      
      scrollFunction()
      ;}
     
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function scrollFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
      
    }
    
    // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height  = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  
  var scrolled = (winScroll / height) * 37.5;
  document.getElementById("myBar").style.height = scrolled + "%";
}
//############
function toggleFunction() {
   var element = document.body;
   element.classList.toggle("noIdeaMode");
}
    </script>
</body>
</html>